<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI Kit</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="nav_bar">
       <div class="nav_bar__logo">
           <p>logo</p>
       </div>
    </div>
    <div class="colors_type_block">
        <div class="colors__block">
            <div class="colors_type_block__colors ">
                <div class="colors_type_block__color">
                    <div class="color_block dark_shade_100-block"></div>
                </div>
                <div class="colors_type_block__name">
                    <div class="item__name dark_shade-text">
                        <span>Dark Shade 100% #1F2041</span>
                    </div>
                </div>
            </div>
            <div class="colors_type_block__colors">
                <div class="colors_type_block__color">
                    <div class="color_block dark_shade_75-block"></div>
                </div>
                <div class="colors_type_block__name">
                    <div class="item__name dark_shade-text">
                        <span>Dark Shade 75% #1F2041</span>
                    </div>
                </div>
            </div>
            <div class="colors_type_block__colors">
                <div class="colors_type_block__color">
                    <div class="color_block dark_shade_50-block"></div>
                </div>
                <div class="colors_type_block__name">
                    <div class="item__name dark_shade-text">
                        <span>Dark Shade 50% #1F2041</span>
                    </div>
                </div>
            </div>
            <div class="colors_type_block__colors">
                <div class="colors_type_block__color">
                    <div class="color_block dark_shade_25-block"></div>
                </div>
                <div class="colors_type_block__name">
                    <div class="item__name dark_shade-text">
                        <span>Dark Shade 25% #1F2041</span>
                    </div>
                </div>
            </div>
            <div class="colors_type_block__colors">
                <div class="colors_type_block__color">
                    <div class="color_block dark_shade_5-block"></div>
                </div>
                <div class="colors_type_block__name">
                    <div class="item__name dark_shade-text">
                        <span>Dark Shade 5% #1F2041</span>
                    </div>
                </div>
            </div>
            <div class="colors_type_block__colors">
                <div class="colors_type_block__color">
                    <div class="color_block purple-block"></div>
                </div>
                <div class="colors_type_block__name">
                    <div class="item__name dark_shade-text">
                        <span>Purple #BC9CFF</span>
                    </div>
                </div>
            </div>
            <div class="colors_type_block__colors">
                <div class="colors_type_block__color">
                    <div class="color_block green-block"></div>
                </div>
                <div class="colors_type_block__name">
                    <div class="item__name dark_shade-text">
                        <span>Green #6FCF97</span>
                    </div>
                </div>
            </div>
        </div>
         
           
           
        <div class="colors_type_block__types">
            <div class="types_block">
                <div class="types__name">
                    <h1 class="dark_shade_25-color">H1</h1>
                </div>
                <div class="types__text dark_shade-text">
                    <h1 class="mr-0">This one is the sub-section or widget title</h1>
                </div>
            </div>    
            <div class="types_block">
                <div class="types__name ">
                    <h2 class="dark_shade_25-color">H2</h2>
                </div>
                <div class="types__text dark_shade-text mr-0">
                    <h2 class="mr-0">Next one is the item title inside widgets</h2>
                </div>
            </div>   
            <div class="types_block">
                <div class="types__name ">
                    <h3 class="dark_shade_25-color">H3</h3>
                </div>
                <div class="types__text dark_shade-text mr-0">
                    <h3 class="mr-0">This is a label or CTA text</h3>
                </div>
            </div>
            <div class="types_block">
                <div class="types__name ">
                    <p class="dark_shade_25-color">body</p>
                </div>
                <div class="types__text dark_shade-text mr-0">
                    <p class="mr-0">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
                </div>
            </div> 
        </div>
    </div>
    
    <div class="wrapper">
       <div class="content">
           <div class="grid__form_elems">
               <div class="grid__body">
                   <div class="grid__item">
                       <div class="item__block">
                           <div class="item__block-text">
                               <h3 class="mr-0">Text Field</h3>
                               <h3 class="mr-0 dark_shade_50-color">Default</h3>
                           </div>
                           <div class="item__block-obj">
                               <input type="text" value="Email">
                           </div>
                       </div>
                       <div class="item__block">
                           <div class="item__block-text">
                               <h3 class="mr-0">Text Field</h3>
                               <h3 class="mr-0 dark_shade_50-color">Hover / Focus</h3>
                           </div>
                           <div class="item__block-obj">
                               <input class="input__focused" type="text" value="This is pretty awesome">
                           </div>
                       </div>
                       <div class="item__block">
                           <div class="item__block-text">
                               <h3 class="mr-0">Dropdown</h3>
                               <h3 class="mr-0 dark_shade_50-color">Default</h3>
                           </div>
                           <div class="item__block-obj">
                               <input type="text" class="">
                           </div>
                       </div>
                   </div>
                   <div class="grid__item">Lorem ipsum dolor.</div>
                   <div class="grid__item">Lorem ipsum dolor.</div>
               </div>
           </div>
       </div> 
    </div>    
     
      
       
<script src="/js/script.js"></script>
</body>
</html>